<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ULv-qG-JwZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="EXS-PZ-e3b">
            <objects>
                <tableViewController id="ese-TN-87I" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XEt-lk-vRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="j5U-3J-Qj1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j5U-3J-Qj1" id="69W-H8-pzh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ese-TN-87I" id="Ldo-Fm-IQX"/>
                            <outlet property="delegate" destination="ese-TN-87I" id="BjH-SD-TVg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="tY7-Yw-FJW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q7I-01-s2V">
                            <connections>
                                <segue destination="3RL-Xd-kEh" kind="show" id="GQa-mn-BL6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PW3-0L-Wvi" kind="show" identifier="toDoComplete" id="IQD-1u-Wmi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnc-Bh-vIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.20000000000005" y="128.18590704647679"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="Q8q-uV-e9d">
            <objects>
                <viewController id="3RL-Xd-kEh" customClass="AddToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hey-QR-9ja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8V-Ex-pZB">
                                <rect key="frame" x="166" y="84" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="text" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sq9-Hy-nG9">
                                <rect key="frame" x="91" y="186" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWk-f2-ZWx">
                                <rect key="frame" x="166" y="303" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i2f-sB-NWw">
                                <rect key="frame" x="177" y="249" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYk-2p-Ydc">
                                <rect key="frame" x="177" y="421" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="3RL-Xd-kEh" eventType="touchUpInside" id="Wx4-qP-LgT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o8V-Ex-pZB" firstAttribute="leading" secondItem="lWk-f2-ZWx" secondAttribute="leading" id="6ta-xi-j22"/>
                            <constraint firstItem="o8V-Ex-pZB" firstAttribute="top" secondItem="osw-6W-KsM" secondAttribute="top" constant="20" id="DIl-3E-fJa"/>
                            <constraint firstItem="QYk-2p-Ydc" firstAttribute="top" secondItem="lWk-f2-ZWx" secondAttribute="bottom" constant="97" id="MY1-TI-vaB"/>
                            <constraint firstItem="osw-6W-KsM" firstAttribute="trailing" secondItem="o8V-Ex-pZB" secondAttribute="trailing" constant="51" id="NfT-rH-wZd"/>
                            <constraint firstItem="i2f-sB-NWw" firstAttribute="leading" secondItem="QYk-2p-Ydc" secondAttribute="leading" id="NgP-Gu-8Vh"/>
                            <constraint firstItem="i2f-sB-NWw" firstAttribute="leading" secondItem="osw-6W-KsM" secondAttribute="leading" constant="177" id="R0q-JB-ftb"/>
                            <constraint firstItem="sq9-Hy-nG9" firstAttribute="centerX" secondItem="i2f-sB-NWw" secondAttribute="centerX" id="WZt-SO-Z0n"/>
                            <constraint firstItem="o8V-Ex-pZB" firstAttribute="leading" secondItem="osw-6W-KsM" secondAttribute="leading" constant="166" id="bhg-dT-ols"/>
                            <constraint firstItem="lWk-f2-ZWx" firstAttribute="top" secondItem="i2f-sB-NWw" secondAttribute="bottom" constant="23" id="mee-Sj-OkO"/>
                            <constraint firstItem="i2f-sB-NWw" firstAttribute="top" secondItem="sq9-Hy-nG9" secondAttribute="bottom" constant="33" id="tmD-Oh-ULf"/>
                            <constraint firstItem="sq9-Hy-nG9" firstAttribute="top" secondItem="o8V-Ex-pZB" secondAttribute="bottom" constant="81" id="x70-pu-646"/>
                            <constraint firstItem="sq9-Hy-nG9" firstAttribute="leading" secondItem="osw-6W-KsM" secondAttribute="leading" constant="91" id="xce-Ht-oCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osw-6W-KsM"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="i2f-sB-NWw" id="cVp-ma-g58"/>
                        <outlet property="titleTextField" destination="sq9-Hy-nG9" id="Nea-jE-pFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjX-ME-Iq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="128"/>
        </scene>
        <!--Completed View Controller-->
        <scene sceneID="69A-Qd-v61">
            <objects>
                <viewController id="PW3-0L-Wvi" customClass="CompletedViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXs-vN-a3k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEp-1C-FY8">
                                <rect key="frame" x="6" y="180" width="364" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFz-gP-g9H">
                                <rect key="frame" x="131" y="270" width="114" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeButton:" destination="PW3-0L-Wvi" eventType="touchUpInside" id="Kya-E9-Jjb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oEp-1C-FY8" firstAttribute="leading" secondItem="mlh-sL-C5S" secondAttribute="leading" constant="6" id="P4r-9U-dLD"/>
                            <constraint firstItem="oEp-1C-FY8" firstAttribute="top" secondItem="mlh-sL-C5S" secondAttribute="top" constant="116" id="Se8-Ks-mrX"/>
                            <constraint firstItem="oEp-1C-FY8" firstAttribute="centerX" secondItem="uXs-vN-a3k" secondAttribute="centerX" id="ccB-Fs-pXv"/>
                            <constraint firstItem="JFz-gP-g9H" firstAttribute="top" secondItem="oEp-1C-FY8" secondAttribute="bottom" constant="47" id="fcg-bn-B9Q"/>
                            <constraint firstItem="JFz-gP-g9H" firstAttribute="centerX" secondItem="oEp-1C-FY8" secondAttribute="centerX" id="sCq-Et-CYY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mlh-sL-C5S"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="oEp-1C-FY8" id="1FR-aN-jVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irv-JG-Zoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0WE-HM-rnf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ULv-qG-JwZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KUr-yF-W9H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ese-TN-87I" kind="relationship" relationship="rootViewController" id="UkV-bn-bgI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlk-M6-KI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
